#force_logins: true
[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False
# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30
# Time (seconds) before the Job Status page reverts to main menu after a successful job.
#   If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0
# Specify the language
# The language can be specified here instead of using the system default language.
language: en
# Allows the cursor to be displayed on the screen
show_cursor: False

[printer MANTAE3EZ]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.1, 0.05

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = en
#~# theme = colorized
#~# screen_blanking = off
#~# font_size = small
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# bed_mesh_calibrate = False
#~# cancel_print = False
#~# dump_parameters = False
#~# dump_config = False
#~# dump_settings = False
#~# mesh_load = False
#~# m204 = False
#~# m141 = False
#~# man_resonances = False
#~# m600 = False
#~# mesh_store = False
#~# prime_line = False
#~# m300 = False
#~# _caselight_off = False
#~# pause = False
#~# resume = False
#~# _display_plate = False
#~# rst_service = False
#~# rst_filter = False
#~# print_end = False
#~# _extruder_on = False
#~# _display_on = False
#~# _filament_ball = False
#~# test_probe_accuracy = False
#~# quad_gantry_level = False
#~# _list_plates = False
#~# _lcd_knob = False
#~# _add_new_plate = False
#~# _filter_info = False
#~# print_start = False
#~# _runout_info = False
#~# _display_state = False
#~# _add_print_time = False
#~# _extruder_off = False
#~# _set_filter = False
#~# _bed_off = False
#~# _caselight_on = False
#~# _psu_off = False
#~# _vent_info = False
#~# _g32 = False
#~# _bed_on = False
#~# _print_info1 = False
#~# _set_plate_offset = False
#~# _print_info2 = False
#~# _print_ar = False
#~# _filter_on = False
#~# _display_print_time = False
#~# _set_caselight = False
#~# _cg28 = False
#~# _heater_on = False
#~# _display_off = False
#~# _change_plate_name = False
#~# _change_plate_offset = False
#~# _set_z_current = False
#~# _sd_printer_stats = False
#~# _sd_print_stats = False
#~# _wipe = False
#~# _remove_plate = False
#~# _init_plate_array = False
#~# _print_time = False
#~# _set_acc = False
#~# _set_plate = False
#~# _select_pa = False
#~# _shutdown_pi = False
#~#
