[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: ~/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include macros3.cfg]
[include temperature.cfg]
# [include ./Klipper-Macros/*.cfg]
# [include global.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 25
max_z_accel: 30


[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
shaper_type_x = zv
shaper_freq_x = 47.2
shaper_type_y = zv
shaper_freq_y = 44.2


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 0
pin_move_time: 0.5 #0.680
speed: 200
lift_speed: 200
samples: 1
sample_retract_dist:2 #5
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0 #3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 300
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 0

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
  # _KM_IDLE_TIMEOUT
   {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.085000, 0.080000, 0.070000, 0.055000, 0.042500, 0.035000, 0.025000, 0.025000, 0.020000, 0.015000, 0.005000, 0.007500, 0.007500, -0.002500, -0.002500, -0.007500, -0.012500, -0.007500, -0.002500, -0.000000, 0.002500, 0.012500, 0.015000, 0.017500, 0.025000, 0.030000, 0.030000, 0.037500, 0.040000, 0.042500, 0.045000, 0.050000, 0.065000, 0.042500, 0.020000
#*# 	0.107500, 0.092500, 0.087500, 0.070000, 0.062500, 0.047500, 0.040000, 0.037500, 0.032500, 0.027500, 0.012500, 0.015000, 0.015000, 0.005000, 0.005000, 0.002500, -0.005000, -0.002500, -0.000000, 0.002500, 0.002500, 0.012500, 0.020000, 0.022500, 0.025000, 0.030000, 0.030000, 0.035000, 0.037500, 0.035000, 0.032500, 0.040000, 0.047500, 0.045000, 0.022500
#*# 	0.112500, 0.097500, 0.085000, 0.075000, 0.065000, 0.055000, 0.047500, 0.047500, 0.045000, 0.035000, 0.020000, 0.022500, 0.020000, 0.017500, 0.017500, 0.015000, 0.007500, 0.012500, 0.017500, 0.012500, 0.015000, 0.027500, 0.027500, 0.027500, 0.032500, 0.037500, 0.040000, 0.047500, 0.050000, 0.050000, 0.052500, 0.060000, 0.072500, 0.052500, 0.032500
#*# 	0.112500, 0.102500, 0.095000, 0.077500, 0.067500, 0.060000, 0.052500, 0.050000, 0.050000, 0.037500, 0.025000, 0.025000, 0.025000, 0.017500, 0.020000, 0.017500, 0.010000, 0.012500, 0.015000, 0.017500, 0.017500, 0.025000, 0.030000, 0.025000, 0.030000, 0.032500, 0.037500, 0.037500, 0.037500, 0.037500, 0.037500, 0.047500, 0.057500, 0.055000, 0.032500
#*# 	0.115000, 0.100000, 0.090000, 0.077500, 0.070000, 0.060000, 0.057500, 0.055000, 0.052500, 0.045000, 0.032500, 0.032500, 0.030000, 0.027500, 0.022500, 0.017500, 0.010000, 0.017500, 0.020000, 0.017500, 0.020000, 0.027500, 0.027500, 0.027500, 0.030000, 0.032500, 0.037500, 0.037500, 0.037500, 0.035000, 0.040000, 0.047500, 0.065000, 0.042500, 0.025000
#*# 	0.120000, 0.110000, 0.097500, 0.080000, 0.072500, 0.062500, 0.057500, 0.052500, 0.050000, 0.040000, 0.030000, 0.030000, 0.027500, 0.020000, 0.020000, 0.015000, 0.005000, 0.012500, 0.012500, 0.010000, 0.012500, 0.020000, 0.022500, 0.020000, 0.022500, 0.025000, 0.022500, 0.030000, 0.027500, 0.025000, 0.022500, 0.032500, 0.040000, 0.035000, 0.015000
#*# 	0.132500, 0.145000, 0.125000, 0.107500, 0.097500, 0.085000, 0.080000, 0.067500, 0.062500, 0.050000, 0.040000, 0.037500, 0.030000, 0.030000, 0.045000, 0.035000, 0.027500, 0.035000, 0.035000, 0.030000, 0.032500, 0.030000, 0.030000, 0.027500, 0.025000, 0.027500, 0.027500, 0.032500, 0.045000, 0.040000, 0.045000, 0.052500, 0.067500, 0.047500, 0.022500
#*# 	0.142500, 0.137500, 0.125000, 0.110000, 0.097500, 0.087500, 0.077500, 0.070000, 0.067500, 0.057500, 0.042500, 0.037500, 0.032500, 0.027500, 0.025000, 0.020000, 0.012500, 0.017500, 0.025000, 0.022500, 0.022500, 0.027500, 0.030000, 0.027500, 0.020000, 0.022500, 0.030000, 0.030000, 0.032500, 0.022500, 0.020000, 0.045000, 0.050000, 0.047500, 0.027500
#*# 	0.150000, 0.145000, 0.135000, 0.122500, 0.110000, 0.092500, 0.085000, 0.075000, 0.062500, 0.050000, 0.040000, 0.040000, 0.032500, 0.030000, 0.030000, 0.022500, 0.017500, 0.022500, 0.025000, 0.020000, 0.017500, 0.022500, 0.017500, 0.017500, 0.020000, 0.020000, 0.022500, 0.030000, 0.027500, 0.027500, 0.030000, 0.035000, 0.050000, 0.030000, 0.002500
#*# 	0.165000, 0.165000, 0.160000, 0.145000, 0.132500, 0.107500, 0.092500, 0.077500, 0.067500, 0.050000, 0.037500, 0.037500, 0.032500, 0.022500, 0.020000, 0.015000, 0.010000, 0.020000, 0.017500, 0.012500, 0.010000, 0.015000, 0.015000, 0.010000, 0.010000, 0.010000, 0.012500, 0.020000, 0.017500, 0.015000, 0.015000, 0.025000, 0.030000, 0.022500, -0.000000
#*# 	0.167500, 0.170000, 0.167500, 0.155000, 0.140000, 0.112500, 0.105000, 0.090000, 0.075000, 0.060000, 0.045000, 0.037500, 0.030000, 0.030000, 0.027500, 0.022500, 0.017500, 0.022500, 0.022500, 0.017500, 0.015000, 0.022500, 0.017500, 0.020000, 0.017500, 0.015000, 0.017500, 0.022500, 0.025000, 0.025000, 0.027500, 0.030000, 0.042500, 0.022500, -0.005000
#*# 	0.180000, 0.190000, 0.190000, 0.172500, 0.160000, 0.137500, 0.135000, 0.097500, 0.080000, 0.060000, 0.040000, 0.035000, 0.027500, 0.025000, 0.022500, 0.017500, 0.010000, 0.020000, 0.017500, 0.010000, 0.007500, 0.020000, 0.012500, 0.012500, 0.010000, 0.007500, 0.010000, 0.017500, 0.017500, 0.012500, 0.012500, 0.022500, 0.027500, 0.020000, -0.007500
#*# 	0.185000, 0.195000, 0.192500, 0.185000, 0.170000, 0.145000, 0.135000, 0.115000, 0.095000, 0.070000, 0.055000, 0.050000, 0.037500, 0.037500, 0.035000, 0.025000, 0.017500, 0.027500, 0.025000, 0.022500, 0.020000, 0.025000, 0.020000, 0.020000, 0.020000, 0.017500, 0.020000, 0.025000, 0.025000, 0.020000, 0.025000, 0.025000, 0.042500, 0.017500, -0.007500
#*# 	0.190000, 0.202500, 0.202500, 0.187500, 0.177500, 0.155000, 0.135000, 0.112500, 0.090000, 0.070000, 0.050000, 0.047500, 0.037500, 0.035000, 0.027500, 0.022500, 0.012500, 0.022500, 0.020000, 0.015000, 0.015000, 0.022500, 0.017500, 0.015000, 0.017500, 0.015000, 0.017500, 0.022500, 0.022500, 0.015000, 0.015000, 0.020000, 0.025000, 0.017500, -0.005000
#*# 	0.192500, 0.200000, 0.202500, 0.192500, 0.177500, 0.147500, 0.140000, 0.120000, 0.100000, 0.080000, 0.060000, 0.055000, 0.045000, 0.040000, 0.040000, 0.030000, 0.022500, 0.027500, 0.022500, 0.017500, 0.017500, 0.025000, 0.025000, 0.022500, 0.022500, 0.017500, 0.022500, 0.027500, 0.025000, 0.022500, 0.022500, 0.022500, 0.035000, 0.012500, -0.015000
#*# 	0.195000, 0.210000, 0.212500, 0.197500, 0.177500, 0.155000, 0.135000, 0.112500, 0.092500, 0.075000, 0.052500, 0.047500, 0.040000, 0.037500, 0.035000, 0.027500, 0.022500, 0.022500, 0.020000, 0.017500, 0.020000, 0.025000, 0.025000, 0.017500, 0.020000, 0.017500, 0.017500, 0.025000, 0.022500, 0.017500, 0.015000, 0.022500, 0.022500, 0.017500, -0.012500
#*# 	0.190000, 0.195000, 0.200000, 0.187500, 0.172500, 0.152500, 0.140000, 0.122500, 0.100000, 0.075000, 0.062500, 0.055000, 0.050000, 0.045000, 0.042500, 0.032500, 0.027500, 0.030000, 0.027500, 0.020000, 0.020000, 0.035000, 0.032500, 0.030000, 0.030000, 0.030000, 0.035000, 0.035000, 0.030000, 0.025000, 0.032500, 0.032500, 0.042500, 0.022500, -0.010000
#*# 	0.180000, 0.190000, 0.190000, 0.177500, 0.162500, 0.142500, 0.127500, 0.110000, 0.092500, 0.077500, 0.057500, 0.057500, 0.045000, 0.040000, 0.035000, 0.030000, 0.027500, 0.035000, 0.027500, 0.017500, 0.022500, 0.027500, 0.025000, 0.022500, 0.025000, 0.020000, 0.025000, 0.032500, 0.022500, 0.025000, 0.020000, 0.027500, 0.025000, 0.020000, -0.010000
#*# 	0.172500, 0.175000, 0.180000, 0.167500, 0.157500, 0.132500, 0.120000, 0.110000, 0.092500, 0.072500, 0.062500, 0.055000, 0.050000, 0.042500, 0.040000, 0.032500, 0.030000, 0.032500, 0.027500, 0.020000, 0.020000, 0.022500, 0.022500, 0.020000, 0.020000, 0.017500, 0.022500, 0.027500, 0.020000, 0.025000, 0.025000, 0.030000, 0.040000, 0.017500, -0.012500
#*# 	0.162500, 0.167500, 0.167500, 0.150000, 0.140000, 0.122500, 0.110000, 0.095000, 0.082500, 0.067500, 0.055000, 0.050000, 0.045000, 0.040000, 0.037500, 0.035000, 0.027500, 0.030000, 0.025000, 0.020000, 0.017500, 0.022500, 0.020000, 0.020000, 0.020000, 0.015000, 0.017500, 0.025000, 0.022500, 0.020000, 0.017500, 0.025000, 0.025000, 0.017500, -0.012500
#*# 	0.165000, 0.162500, 0.165000, 0.147500, 0.135000, 0.120000, 0.117500, 0.105000, 0.090000, 0.075000, 0.070000, 0.055000, 0.052500, 0.052500, 0.045000, 0.037500, 0.030000, 0.032500, 0.030000, 0.027500, 0.020000, 0.025000, 0.022500, 0.022500, 0.022500, 0.020000, 0.025000, 0.030000, 0.022500, 0.020000, 0.022500, 0.022500, 0.037500, 0.017500, -0.012500
#*# 	0.150000, 0.147500, 0.142500, 0.127500, 0.112500, 0.102500, 0.095000, 0.085000, 0.075000, 0.067500, 0.055000, 0.050000, 0.047500, 0.047500, 0.040000, 0.037500, 0.027500, 0.032500, 0.027500, 0.027500, 0.022500, 0.027500, 0.020000, 0.025000, 0.022500, 0.022500, 0.025000, 0.030000, 0.025000, 0.017500, 0.017500, 0.022500, 0.027500, 0.022500, -0.010000
#*# 	0.147500, 0.140000, 0.135000, 0.120000, 0.107500, 0.095000, 0.090000, 0.085000, 0.075000, 0.065000, 0.062500, 0.057500, 0.057500, 0.052500, 0.045000, 0.040000, 0.035000, 0.040000, 0.035000, 0.027500, 0.025000, 0.027500, 0.027500, 0.030000, 0.030000, 0.027500, 0.032500, 0.035000, 0.030000, 0.027500, 0.027500, 0.030000, 0.042500, 0.020000, -0.007500
#*# 	0.137500, 0.135000, 0.127500, 0.110000, 0.095000, 0.085000, 0.080000, 0.075000, 0.067500, 0.062500, 0.052500, 0.050000, 0.047500, 0.045000, 0.042500, 0.035000, 0.030000, 0.037500, 0.030000, 0.022500, 0.022500, 0.030000, 0.027500, 0.030000, 0.032500, 0.027500, 0.030000, 0.037500, 0.032500, 0.025000, 0.027500, 0.032500, 0.035000, 0.030000, -0.005000
#*# 	0.142500, 0.137500, 0.135000, 0.115000, 0.100000, 0.090000, 0.082500, 0.080000, 0.072500, 0.065000, 0.057500, 0.052500, 0.052500, 0.052500, 0.047500, 0.040000, 0.035000, 0.042500, 0.040000, 0.035000, 0.030000, 0.032500, 0.027500, 0.030000, 0.030000, 0.030000, 0.035000, 0.040000, 0.032500, 0.030000, 0.037500, 0.035000, 0.047500, 0.027500, -0.002500
#*# 	0.142500, 0.132500, 0.125000, 0.107500, 0.095000, 0.087500, 0.085000, 0.077500, 0.070000, 0.062500, 0.055000, 0.050000, 0.052500, 0.055000, 0.045000, 0.042500, 0.035000, 0.042500, 0.040000, 0.032500, 0.030000, 0.032500, 0.027500, 0.027500, 0.027500, 0.030000, 0.032500, 0.040000, 0.035000, 0.030000, 0.032500, 0.035000, 0.040000, 0.037500, 0.002500
#*# 	0.142500, 0.132500, 0.127500, 0.112500, 0.097500, 0.092500, 0.090000, 0.085000, 0.075000, 0.067500, 0.060000, 0.062500, 0.060000, 0.057500, 0.047500, 0.045000, 0.040000, 0.045000, 0.045000, 0.037500, 0.035000, 0.040000, 0.035000, 0.035000, 0.035000, 0.035000, 0.037500, 0.040000, 0.037500, 0.037500, 0.042500, 0.042500, 0.057500, 0.042500, 0.010000
#*# 	0.137500, 0.132500, 0.122500, 0.105000, 0.095000, 0.090000, 0.085000, 0.077500, 0.070000, 0.065000, 0.057500, 0.055000, 0.055000, 0.050000, 0.045000, 0.040000, 0.037500, 0.042500, 0.040000, 0.037500, 0.037500, 0.040000, 0.032500, 0.035000, 0.035000, 0.030000, 0.035000, 0.042500, 0.037500, 0.035000, 0.040000, 0.042500, 0.047500, 0.042500, 0.010000
#*# 	0.130000, 0.127500, 0.122500, 0.107500, 0.095000, 0.090000, 0.087500, 0.085000, 0.077500, 0.072500, 0.062500, 0.062500, 0.060000, 0.057500, 0.047500, 0.045000, 0.045000, 0.045000, 0.042500, 0.040000, 0.037500, 0.042500, 0.037500, 0.035000, 0.035000, 0.035000, 0.040000, 0.042500, 0.040000, 0.035000, 0.045000, 0.040000, 0.057500, 0.045000, 0.012500
#*# 	0.132500, 0.117500, 0.112500, 0.097500, 0.090000, 0.082500, 0.085000, 0.080000, 0.075000, 0.067500, 0.060000, 0.057500, 0.060000, 0.055000, 0.047500, 0.040000, 0.037500, 0.042500, 0.040000, 0.037500, 0.037500, 0.040000, 0.030000, 0.035000, 0.032500, 0.032500, 0.035000, 0.042500, 0.035000, 0.032500, 0.035000, 0.040000, 0.045000, 0.047500, 0.010000
#*# 	0.127500, 0.122500, 0.112500, 0.097500, 0.090000, 0.085000, 0.087500, 0.082500, 0.080000, 0.072500, 0.067500, 0.067500, 0.067500, 0.062500, 0.055000, 0.050000, 0.042500, 0.045000, 0.045000, 0.045000, 0.040000, 0.042500, 0.037500, 0.037500, 0.040000, 0.042500, 0.042500, 0.042500, 0.047500, 0.040000, 0.050000, 0.042500, 0.060000, 0.045000, 0.015000
#*# 	-0.230000, -0.197500, 0.112500, 0.097500, 0.087500, 0.080000, 0.080000, 0.080000, 0.077500, 0.072500, 0.060000, 0.062500, 0.062500, 0.057500, 0.057500, 0.047500, 0.045000, 0.047500, 0.045000, 0.042500, 0.040000, 0.042500, 0.040000, 0.047500, 0.045000, 0.047500, 0.047500, 0.050000, 0.050000, 0.042500, 0.042500, 0.045000, 0.052500, 0.052500, 0.020000
#*# 	-0.267500, -0.217500, 0.097500, 0.085000, 0.075000, 0.072500, 0.072500, 0.070000, 0.070000, 0.067500, 0.060000, 0.057500, 0.060000, 0.055000, 0.050000, 0.047500, 0.040000, 0.045000, 0.042500, 0.040000, 0.035000, 0.042500, 0.037500, 0.045000, 0.045000, 0.045000, 0.047500, 0.050000, 0.047500, 0.045000, 0.047500, 0.052500, 0.070000, 0.055000, 0.032500
#*# 	0.120000, 0.112500, 0.102500, 0.085000, 0.077500, 0.075000, 0.072500, 0.075000, 0.070000, 0.065000, 0.057500, 0.057500, 0.060000, 0.057500, 0.052500, 0.045000, 0.040000, 0.045000, 0.042500, 0.042500, 0.040000, 0.042500, 0.037500, 0.042500, 0.042500, 0.042500, 0.047500, 0.050000, 0.045000, 0.040000, 0.040000, 0.047500, 0.055000, 0.057500, 0.025000
#*# 	0.107500, 0.100000, 0.092500, 0.077500, 0.070000, 0.067500, 0.065000, 0.067500, 0.065000, 0.060000, 0.050000, 0.055000, 0.057500, 0.052500, 0.045000, 0.042500, 0.032500, 0.035000, 0.037500, 0.040000, 0.035000, 0.042500, 0.037500, 0.040000, 0.042500, 0.045000, 0.047500, 0.047500, 0.047500, 0.042500, 0.047500, 0.052500, 0.072500, 0.057500, 0.035000
#*# x_count = 35
#*# y_count = 35
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 216.82
#*# min_y = 5.0
#*# max_y = 203.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.417
#*# pid_ki = 1.163
#*# pid_kd = 89.578
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.682
#*# pid_ki = 1.354
#*# pid_kd = 922.406
#*#
#*# [bltouch]
#*# z_offset = 3.171
#*#
#*# [input_shaper]
