

#=====================================================
# SAFE Z HOME
#=====================================================

[safe_z_home]
home_xy_position: 152 ,154
z_hop: 10
z_hop_speed:100
speed: 200

#=====================================================
# BED MESH
#=====================================================

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 1,1
mesh_max: 195,193
probe_count: 25, 25
mesh_pps: 5, 5
algorithm: bicubic #lagrange
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# BED SCREWS
#=====================================================

[bed_screws]
screw1: 67, 239
screw2: 242, 239
screw3: 242, 74
screw4: 67, 74

#====================================================================
# SREW ADJUSTMENT
#====================================================================

# Ajustar valores despues de modificar tensor para ganar los milimetro necesarios

[screws_tilt_adjust]
screw1: 67, 239
screw1_name: rear left screw
screw2: 242, 239
screw2_name: rear right screw
screw3: 242, 74
screw3_name: front right screw
screw4: 67, 74
screw4_name: front left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[skew_correction]

#=====================================================
# Z TILT ADJUST
#=====================================================
[z_tilt]
z_positions: 
        -25,116
        265,116
points:
        40,156.5
        255,156.5
speed: 200
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.001
























