[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: ~/home/biqu/ #printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include macros3.cfg]
[include temperature.cfg]
[include ./Klipper-Macros/*.cfg]
[include global.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.8
#shaper_type_y = mzv
#shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1



#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
 _KM_IDLE_TIMEOUT
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.795000, -0.672500, -0.555833, -0.470000, -0.382500, -0.275000, -0.163333, -0.050833, 0.025000, 0.098333, 0.184167, 0.293333, 0.407500, 0.486667, 0.561667
#*# 	  -0.790000, -0.663333, -0.538333, -0.450833, -0.364167, -0.264167, -0.145833, -0.034167, 0.047500, 0.107500, 0.203333, 0.317500, 0.445000, 0.517500, 0.550833
#*# 	  -0.787500, -0.665000, -0.542500, -0.460833, -0.373333, -0.265000, -0.153333, -0.040833, 0.038333, 0.099167, 0.190833, 0.293333, 0.396667, 0.466667, 0.532500
#*# 	  -0.798333, -0.656667, -0.531667, -0.440000, -0.360000, -0.267500, -0.158333, -0.038333, 0.040000, 0.104167, 0.190000, 0.300000, 0.412500, 0.482500, 0.512500
#*# 	  -0.767500, -0.620833, -0.495833, -0.420000, -0.352500, -0.265000, -0.160833, -0.050000, 0.035000, 0.088333, 0.165000, 0.260000, 0.362500, 0.437500, 0.495833
#*# 	  -0.768333, -0.593333, -0.462500, -0.396667, -0.350833, -0.269167, -0.160000, -0.047500, 0.028333, 0.095000, 0.167500, 0.270000, 0.385833, 0.462500, 0.493333
#*# 	  -0.757500, -0.585000, -0.453333, -0.391667, -0.342500, -0.267500, -0.166667, -0.051667, 0.018333, 0.080000, 0.157500, 0.248333, 0.353333, 0.430833, 0.487500
#*# 	  -0.768333, -0.591667, -0.458333, -0.390000, -0.333333, -0.262500, -0.160000, -0.045000, 0.030000, 0.085000, 0.161667, 0.265833, 0.382500, 0.460833, 0.492500
#*# 	  -0.767500, -0.609167, -0.480000, -0.408333, -0.355833, -0.270000, -0.161667, -0.049167, 0.015000, 0.065833, 0.145833, 0.238333, 0.337500, 0.418333, 0.480000
#*# 	  -0.790000, -0.632500, -0.503333, -0.423333, -0.357500, -0.265833, -0.153333, -0.040000, 0.029167, 0.080000, 0.154167, 0.260000, 0.373333, 0.452500, 0.483333
#*# 	  -0.796667, -0.652500, -0.535833, -0.450833, -0.370000, -0.276667, -0.161667, -0.052500, 0.012500, 0.071667, 0.140833, 0.240833, 0.341667, 0.416667, 0.485000
#*# 	  -0.800833, -0.660000, -0.537500, -0.450833, -0.374167, -0.275000, -0.160000, -0.048333, 0.022500, 0.080000, 0.158333, 0.265000, 0.375000, 0.452500, 0.485000
#*# 	  -0.800000, -0.666667, -0.549167, -0.459167, -0.350833, -0.248333, -0.140000, -0.033333, 0.036667, 0.074167, 0.149167, 0.242500, 0.350000, 0.422500, 0.486667
#*# 	  -0.795000, -0.665000, -0.541667, -0.450000, -0.368333, -0.267500, -0.156667, -0.041667, 0.031667, 0.084167, 0.158333, 0.260833, 0.379167, 0.455000, 0.486667
#*# 	  -0.797500, -0.682500, -0.557500, -0.463333, -0.382500, -0.277500, -0.162500, -0.052500, 0.018333, 0.075000, 0.150833, 0.245000, 0.345000, 0.422500, 0.486667
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.645
#*# pid_ki = 1.207
#*# pid_kd = 88.257
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.107
#*# pid_ki = 1.184
#*# pid_kd = 1097.831
#*#
#*# [bltouch]
#*# z_offset = 4.051
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
