[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: ~/home/biqu/ #printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include macros3.cfg]
[include temperature.cfg]
#[include ./Klipper-Macros/*.cfg]
#[include global.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.8
#shaper_type_y = mzv
#shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1



#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
 _KM_IDLE_TIMEOUT
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.799167, -0.676667, -0.562500, -0.470000, -0.385000, -0.279167, -0.162500, -0.051667, 0.027500, 0.100000, 0.190833, 0.297500, 0.415833, 0.495000, 0.566667
#*# 	  -0.806667, -0.677500, -0.552500, -0.461667, -0.380833, -0.275000, -0.160000, -0.043333, 0.038333, 0.106667, 0.197500, 0.309167, 0.432500, 0.511667, 0.550833
#*# 	  -0.800000, -0.676667, -0.563333, -0.470000, -0.385000, -0.280000, -0.170000, -0.050833, 0.025000, 0.090000, 0.180833, 0.280000, 0.385833, 0.454167, 0.520000
#*# 	  -0.805000, -0.667500, -0.547500, -0.455000, -0.380000, -0.275000, -0.168333, -0.046667, 0.032500, 0.092500, 0.180000, 0.288333, 0.395833, 0.472500, 0.508333
#*# 	  -0.779167, -0.631667, -0.509167, -0.435000, -0.377500, -0.279167, -0.175000, -0.062500, 0.018333, 0.072500, 0.150000, 0.244167, 0.346667, 0.424167, 0.483333
#*# 	  -0.768333, -0.605000, -0.475000, -0.411667, -0.365000, -0.279167, -0.174167, -0.060000, 0.022500, 0.077500, 0.155833, 0.260833, 0.367500, 0.446667, 0.481667
#*# 	  -0.755833, -0.594167, -0.471667, -0.407500, -0.366667, -0.286667, -0.179167, -0.072500, 0.007500, 0.056667, 0.135000, 0.230000, 0.335000, 0.405833, 0.465000
#*# 	  -0.775833, -0.598333, -0.474167, -0.410000, -0.360000, -0.276667, -0.171667, -0.059167, 0.011667, 0.063333, 0.141667, 0.247500, 0.359167, 0.435000, 0.470000
#*# 	  -0.786667, -0.625000, -0.504167, -0.434167, -0.378333, -0.290000, -0.180000, -0.069167, -0.007500, 0.046667, 0.123333, 0.219167, 0.324167, 0.393333, 0.454167
#*# 	  -0.805833, -0.653333, -0.525833, -0.450000, -0.383333, -0.285000, -0.175000, -0.057500, 0.005833, 0.057500, 0.135000, 0.245000, 0.355000, 0.433333, 0.462500
#*# 	  -0.810000, -0.672500, -0.554167, -0.471667, -0.397500, -0.292500, -0.182500, -0.072500, -0.006667, 0.048333, 0.126667, 0.220000, 0.325000, 0.396667, 0.467500
#*# 	  -0.815833, -0.677500, -0.560000, -0.470833, -0.399167, -0.288333, -0.175000, -0.065833, 0.011667, 0.065000, 0.141667, 0.252500, 0.365833, 0.435000, 0.473333
#*# 	  -0.810000, -0.682500, -0.565000, -0.475000, -0.399167, -0.297500, -0.181667, -0.071667, 0.018333, 0.074167, 0.148333, 0.237500, 0.343333, 0.412500, 0.473333
#*# 	  -0.810000, -0.683333, -0.558333, -0.464167, -0.388333, -0.285833, -0.174167, -0.060000, 0.009167, 0.071667, 0.146667, 0.260833, 0.360833, 0.443333, 0.483333
#*# 	  -0.815000, -0.700000, -0.575833, -0.490000, -0.400000, -0.297500, -0.184167, -0.070000, -0.000833, 0.058333, 0.130833, 0.222500, 0.325833, 0.402500, 0.470833
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.645
#*# pid_ki = 1.207
#*# pid_kd = 88.257
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.107
#*# pid_ki = 1.184
#*# pid_kd = 1097.831
#*#
#*# [bltouch]
#*# z_offset = 4.051
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
