[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: ~/home/biqu/ #printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include macros3.cfg]
[include temperature.cfg]
[include ./Klipper-Macros/*.cfg]
[include global.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.8
#shaper_type_y = mzv
#shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1



#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT
   {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200



#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.805000, -0.687500, -0.567500, -0.475000, -0.392500, -0.287500, -0.171667, -0.057500, 0.017500, 0.091667, 0.178333, 0.287500, 0.402500, 0.475833, 0.551667
#*# 	  -0.805000, -0.686667, -0.564167, -0.470000, -0.390833, -0.283333, -0.160833, -0.050000, 0.028333, 0.099167, 0.182500, 0.302500, 0.417500, 0.492500, 0.537500
#*# 	  -0.802500, -0.682500, -0.560833, -0.470000, -0.388333, -0.285000, -0.168333, -0.055000, 0.020000, 0.092500, 0.179167, 0.278333, 0.385000, 0.447500, 0.523333
#*# 	  -0.805000, -0.668333, -0.543333, -0.451667, -0.375000, -0.279167, -0.165000, -0.052500, 0.027500, 0.095833, 0.178333, 0.285000, 0.393333, 0.457500, 0.507500
#*# 	  -0.780833, -0.638333, -0.512500, -0.434167, -0.368333, -0.279167, -0.171667, -0.058333, 0.020000, 0.087500, 0.161667, 0.255833, 0.356667, 0.430000, 0.500833
#*# 	  -0.765833, -0.597500, -0.465833, -0.397500, -0.346667, -0.267500, -0.160000, -0.049167, 0.025000, 0.091667, 0.166667, 0.270000, 0.377500, 0.447500, 0.493333
#*# 	  -0.765000, -0.590000, -0.460833, -0.396667, -0.350000, -0.272500, -0.165833, -0.058333, 0.010833, 0.077500, 0.154167, 0.246667, 0.352500, 0.420833, 0.486667
#*# 	  -0.772500, -0.595833, -0.461667, -0.394167, -0.340000, -0.264167, -0.160000, -0.047500, 0.023333, 0.080000, 0.160833, 0.265000, 0.377500, 0.445000, 0.489167
#*# 	  -0.780000, -0.613333, -0.483333, -0.415000, -0.360000, -0.274167, -0.165000, -0.052500, 0.010000, 0.067500, 0.150000, 0.241667, 0.340000, 0.414167, 0.479167
#*# 	  -0.792500, -0.632500, -0.502500, -0.427500, -0.361667, -0.270833, -0.153333, -0.045833, 0.020833, 0.080000, 0.154167, 0.260000, 0.370000, 0.440833, 0.487500
#*# 	  -0.795000, -0.650833, -0.532500, -0.452500, -0.371667, -0.276667, -0.162500, -0.055000, 0.013333, 0.072500, 0.145000, 0.243333, 0.344167, 0.415833, 0.481667
#*# 	  -0.805000, -0.659167, -0.540000, -0.457500, -0.375000, -0.276667, -0.157500, -0.047500, 0.019167, 0.080833, 0.155833, 0.260000, 0.373333, 0.443333, 0.488333
#*# 	  -0.802500, -0.666667, -0.547500, -0.465000, -0.382500, -0.281667, -0.163333, -0.050000, 0.011667, 0.077500, 0.152500, 0.249167, 0.355000, 0.426667, 0.490833
#*# 	  -0.803333, -0.674167, -0.547500, -0.460000, -0.371667, -0.275833, -0.160000, -0.044167, 0.024167, 0.082500, 0.159167, 0.260833, 0.378333, 0.451667, 0.492500
#*# 	  -0.800000, -0.682500, -0.556667, -0.470000, -0.385000, -0.282500, -0.165000, -0.055000, 0.012500, 0.075000, 0.151667, 0.246667, 0.345833, 0.420000, 0.487500
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.645
#*# pid_ki = 1.207
#*# pid_kd = 88.257
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.107
#*# pid_ki = 1.184
#*# pid_kd = 1097.831
#*#
#*# [bltouch]
#*# z_offset = 4.051
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
