########################################
# ADXL345 Y configuration
########################################

[adxl345 bed]
cs_pin: PC15
#spi_bus: spi3a
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10