########################################
# ADXL345 X configuration
########################################

[mcu adxl]
serial: /tmp/klipper_host_mcu

[adxl345 hotend]
# [adxl345 hotend]
cs_pin: adxl:gpio74
spi_bus: spidev1.1


