########################################
# ADXL345 configuration
########################################

[include adxl_x.cfg]
[include adxl_y.cfg]

[resonance_tester]
#accel_chip:adxl345
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
#max_smoothing: 0.1
probe_points:
  117.5, 117.5, 20


