

#=====================================================
# SAFE Z HOME
#=====================================================

[safe_z_home]
home_xy_position: 145.3 ,154
z_hop: 10
z_hop_speed:100
speed: 200

#=====================================================
# BED MESH
#=====================================================

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 0,10
mesh_max: 193,181
probe_count: 15, 15
mesh_pps: 2, 2
algorithm: bicubic #lagrange
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# BED SCREWS
#=====================================================

[bed_screws]
screw1: 72, 237
screw2: 237, 238
screw3: 237, 74
screw4: 72, 74

#====================================================================
# SREW ADJUSTMENT
#====================================================================

# Ajustar valores despues de modificar tensor para ganar los milimetro necesarios

[screws_tilt_adjust]
screw1: 72, 238
screw1_name: rear left screw
screw2: 232, 238
screw2_name: rear right screw
screw3: 232, 74
screw3_name: front right screw
screw4: 72, 74
screw4_name: front left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[skew_correction]

#=====================================================
# Z TILT ADJUST
#=====================================================
[z_tilt]
z_positions: 
        -30,112
        265,112
points:
        30,135
        255,135
speed: 200
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.001
























