#=====================================================
# GCODE ARCS
#=====================================================
[gcode_arcs]
resolution: 0.2
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


#=====================================================
# FIRMWARE RETRACTION
#=====================================================
[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_length: 0.8
#   The speed of retraction, in mm/s. The default is 20 mm/s.
retract_speed: 45
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_extra_length: 0
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
unretract_speed: 45

########################################
# Other configuration
########################################

[exclude_object]


