
[mcu Pi_Pico]
serial: /dev/serial//by-id/usb-Klipper_rp2040_E6614864D35C8D37-if00

[adxl345 hotend]
cs_pin: Pi_Pico:gpio1
spi_bus: spi0a
#axes_map: -z, x, -y #update your axes mapping

[adxl345 bed]
cs_pin: Pi_Pico:gpio9
spi_bus: spi1a
#axes_map: -z, y, -x #update your axes mapping

########################################
# RESONANCE configuration
########################################

[resonance_tester]
# accel_chip:adxl345
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
max_smoothing: 0.25
probe_points:
  117.5, 117.5, 20


