[respond]

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True
[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/script/plot_graph.sh
timeout: 60.0
verbose: True

[gcode_shell_command resonance_graph]
command: sh ~/printer_data/config/calibration_shaper_resonance/adxl_shape_x.sh
         sh ~/printer_data/config/calibration_shaper_resonance/adxl_shape_y.sh
# command:  python3 ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /home/biqu/printer_data/config/calibration_shaper_resonance/shaper_calibrate_x.png --max_smoothing=0.1
#           python3 ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /home/biqu/printer_data/config/calibration_shaper_resonance/shaper_calibrate_y.png --max_smoothing=0.1

timeout: 60
verbose: True

[gcode_macro resonance_graph]
gcode:
    RUN_SHELL_COMMAND CMD=resonance_graph
