########################################
# Steppers configuration
########################################


########################################
# Steppers X configuration
#---------------------------------------

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4 #tmc2209_stepper_x:virtual_endstop #^PC4
position_endstop: -7
position_min: -7
position_max: 254
homing_speed: 100
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: ^PC4
run_current: 0.850
#hold_current: 0.500
stealthchop_threshold: 999999
#driver_SGTHRS: 250

########################################
# Steppers Y configuration
#---------------------------------------

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin:  ^PB0
position_endstop: -6
position_min: -6
position_max: 243
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.850
#hold_current: 0.500
stealthchop_threshold: 999999

#######################################
# Steppers Z configuration
#---------------------------------------

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC6
#position_endstop: 0
position_min: -10
position_max: 238
homing_speed: 80

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 999999

#----------------------------------------

[stepper_z1]
#[extruder1]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
#[tmc2209 extruder1]
uart_pin: PB5
run_current: 0.700
#hold_current: 0.500
stealthchop_threshold: 999999














