### Windows users: To edit this file use Notepad++, VSCode, Atom or SublimeText.
### Do not use Notepad or WordPad.

### MacOSX users: If you use Textedit to edit this file make sure to use 
### "plain text format" and "disable smart quotes" in "Textedit > Preferences"

### Configure which camera to use
#
# Available options are:
# - auto: tries first usb webcam, if that's not available tries raspi cam
# - usb: only tries usb webcam
# - raspi: only tries raspi cam
#
# Defaults to auto
#
camera="auto"

### Additional options to supply to MJPG Streamer for the USB camera
#
# See https://faq.octoprint.org/mjpg-streamer-config for available options
#
# Defaults to a resolution of 640x480 px and a framerate of 10 fps
#
#camera_usb_options="-r 640x480 -f 10"
#camera_usb_options="-r 1280x1024 -f 10"
camera_usb_options="-r 1920x1080 -f 30"
#camera_usb_options="-r 1280x720 -f 10"
#camera_usb_options="-r 800x600 -f 10"


### Additional webcam devices known to cause problems with -f
#
# Apparently there a some devices out there that with the current 
# mjpg_streamer release do not support the -f parameter (for specifying 
# the capturing framerate) and will just refuse to output an image if it 
# is supplied.
#
# The webcam daemon will detect those devices by their USB Vendor and Product
# ID and remove the -f parameter from the options provided to mjpg_streamer.
#
# By default, this is done for the following devices:
#   Logitech C170 (046d:082b)
#   GEMBIRD (1908:2310)
#   Genius F100 (0458:708c)
#   Cubeternet GL-UPC822 UVC WebCam (1e4e:0102)
#
# Using the following option it is possible to add additional devices. If
# your webcam happens to show above symptoms, try determining your cam's
# vendor and product id via lsusb, activating the line below by removing # and 
# adding it, e.g. for two broken cameras "aabb:ccdd" and "aabb:eeff"
#
#   additional_brokenfps_usb_devices=("aabb:ccdd" "aabb:eeff")
#
#
#additional_brokenfps_usb_devices=()

### Additional options to supply to MJPG Streamer for the RasPi Cam
#
# See https://faq.octoprint.org/mjpg-streamer-config for available options
#
# Defaults to 10fps
#
#camera_raspi_options="-fps 10"
#camera_raspi_options="-x 1280 -y 1024 -ev -ex backlight -awb auto -mm average"
camera_raspi_options="-x 1920 -y 1080 -ev -ex backlight -awb auto -mm average"
#camera_raspi_options="-x 1280 -y 720 -br 55 -ISO 8000 -ev -ex auto -awb auto -mm matrix"

#camera_raspi_options="-x 1280 -y 720 -ISO 800 -ev 8 -ex night -awb auto"
#camera_raspi_options="-x 1280 -y 720"

#camera_raspi_options="-x 800 -y 600 -ex backlight -awb auto -mm average"

# -fps or --framerate: set video framerate, default 1 frame/sec
# -x or --width: width of frame capture, default 640
# -y or --height: height of frame capture, default 480
# -quality: set JPEG quality (0 to 100), default 85
# -usestills: uses stills mode instead of video mode
# -sh: Set image sharpness (-100 to 100)
# -co: Set image contrast (-100 to 100)
# -br: Set image brightness (0 to 100)
# -sa: Set image saturation (-100 to 100)
# -ISO: Set capture ISO
# -vs: Turn on video stablisation
# -ev: Set EV compensation
# -ex: Set exposure mode, valid values (according to the RaspiCam 1.8k documentation):
#	 off
#	 auto: Use automatic exposure
#	 night: Select setting for night shooting
#	 nightpreview
#	 backlight: Select setting for back-lit subject
#	 spotlight
#	 sports: Select setting for sports (fast shutter etc.)
#	 snow: Select setting optimized for snowy scenery
#	 beach: Select setting optimized for beach
#	 verylong: Select setting for long exposures
#	 fixedfps: Constrain fps to a fixed value
#	 antishake: Antishake mode
# 	 fireworks: Select setting optimized for fireworks
# -awb: Set AWB mode, valid values (according to the RaspiCam 1.8k documentation):
# 	off: Turn off white balance calculation
# 	auto: Automatic mode (default)
# 	sun: Sunny mode
# 	cloudshade: Cloudy mode
# 	tungsten: Tungsten lighting mode
# 	fluorescent: Fluorescent lighting mode
# 	incandescent: Incandescent lighting mode
# 	flash: Flash mode
# 	horizon: Horizon mode


### Configuration of camera HTTP output
#
# Usually you should NOT need to change this at all! Only touch if you
# know what you are doing and what the parameters mean.
#
# Below settings are used in the mjpg-streamer call like this:
#
#   -o "output_http.so -w $camera_http_webroot $camera_http_options"
#
# Current working directory is the mjpg-streamer base directory.
#
#camera_http_webroot="./www-fluidd"
#camera_http_options="-n"

### EXPERIMENTAL
# Support for different streamer types.
#
# Available options:
#   mjpeg [default] - stable MJPG-streamer
camera_streamer=mjpeg