[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
#[include raspberry-pi.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 48.8
shaper_type_y = mzv
shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: pid #watermark
pid_kp = 70.888
pid_ki = 1.120
pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_kp = 21.586
pid_ki = 1.285
pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0


########################################
# Fans configuration
########################################

[fan]
pin: PA8

[heater_fan extruder_motor_fan]
pin: PB15

[controller_fan board_fan]  #[fan_generic board_fan]
pin: PB14
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200


#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# RASPI TEMP
#=====================================================
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 85 #100

#=====================================================
# MOTHERBOARD TEMP
#=====================================================

[temperature_sensor MANTAE3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, 0.010000, 0.045833, 0.039167, 0.023333, 0.018333, 0.006667, 0.004167, -0.020833, -0.035833, -0.055833, -0.064167, -0.065000, -0.065000, -0.076667
#*# 	  -0.032500, -0.014167, 0.015833, 0.010000, 0.011667, 0.004167, -0.000000, 0.005000, -0.000000, -0.032500, -0.043333, -0.066667, -0.033333, -0.037500, -0.044167
#*# 	  -0.002500, 0.001667, 0.036667, 0.040000, 0.032500, 0.021667, 0.023333, 0.024167, 0.026667, -0.006667, -0.032500, -0.023333, -0.036667, -0.025000, -0.028333
#*# 	  0.030000, 0.026667, 0.063333, 0.060833, 0.042500, 0.050000, 0.034167, 0.046667, 0.030000, 0.001667, -0.024167, -0.025833, -0.016667, -0.017500, -0.037500
#*# 	  0.034167, 0.032500, 0.071667, 0.060000, 0.049167, 0.044167, 0.037500, 0.049167, 0.033333, 0.001667, -0.025833, -0.038333, -0.027500, -0.015833, -0.035833
#*# 	  0.031667, 0.035000, 0.067500, 0.064167, 0.050000, 0.041667, 0.030833, 0.045000, 0.020833, -0.005833, -0.025000, -0.036667, -0.009167, -0.021667, -0.051667
#*# 	  -0.060000, -0.050000, 0.003333, -0.005000, -0.010000, -0.011667, -0.006667, -0.003333, -0.013333, -0.034167, -0.060833, -0.055833, -0.045833, -0.041667, -0.039167
#*# 	  -0.077500, -0.065000, -0.019167, -0.012500, -0.010000, -0.016667, -0.012500, 0.001667, -0.005000, -0.022500, -0.055000, -0.045000, -0.020000, -0.025000, -0.030833
#*# 	  -0.052500, -0.046667, -0.002500, -0.000000, -0.005833, -0.000833, -0.010833, 0.001667, -0.002500, -0.026667, -0.043333, -0.045000, -0.045000, -0.043333, -0.055833
#*# 	  -0.055000, -0.045000, -0.000000, -0.002500, -0.000000, -0.012500, -0.017500, 0.000833, -0.018333, -0.034167, -0.060833, -0.055000, -0.049167, -0.051667, -0.073333
#*# 	  -0.067500, -0.055833, -0.013333, -0.007500, -0.017500, -0.020833, -0.028333, -0.018333, -0.028333, -0.053333, -0.076667, -0.079167, -0.070833, -0.078333, -0.087500
#*# 	  -0.106667, -0.095000, -0.042500, -0.040833, -0.039167, -0.053333, -0.050000, -0.037500, -0.037500, -0.065000, -0.090000, -0.086667, -0.080000, -0.080000, -0.096667
#*# 	  -0.157500, -0.147500, -0.082500, -0.075000, -0.084167, -0.080000, -0.077500, -0.055000, -0.054167, -0.072500, -0.095000, -0.085833, -0.077500, -0.066667, -0.063333
#*# 	  -0.165000, -0.141667, -0.103333, -0.092500, -0.093333, -0.086667, -0.077500, -0.059167, -0.059167, -0.079167, -0.096667, -0.087500, -0.075000, -0.058333, -0.077500
#*# 	  -0.150833, -0.126667, -0.087500, -0.080000, -0.078333, -0.076667, -0.076667, -0.060833, -0.067500, -0.090000, -0.115000, -0.105833, -0.108333, -0.090000, -0.096667
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
