
[mcu Pi_Pico]
serial: /dev/serial//by-id/usb-Klipper_rp2040_E6614864D35C8D37-if00

########################################
# ADXL345 configuration
########################################

# [adxl345]
# cs_pin:
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
# axes_map: x, y, z
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
# rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

[adxl345 hotend]
cs_pin: Pi_Pico:gpio1
spi_bus: spi0a
#axes_map: -z, x, -y #update your axes mapping

[adxl345 bed]
cs_pin: Pi_Pico:gpio9
spi_bus: spi1a
#axes_map: -z, y, -x #update your axes mapping

########################################
# RESONANCE configuration
########################################

[resonance_tester]
# accel_chip:adxl345
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
max_smoothing: 0.25
probe_points:
  117.5, 117.5, 20


